【C型鋼類別規則】

C、C鋼、輕型鋼先判定為 C型鋼。未標材質/表面時，首次查價預設使用 `material: "錏"`；黑鐵、白鐵只有訂單文字明確指定時才使用。

未指定厚度時，在其他條件相符且可報價的候選中採最小厚度。

首查一律使用 `category: "C型鋼"` + `material`。一般材料 `keyword` 只放訂單明確提供的截面規格與厚度，例如 `125x2.5` 或 `50x25x10x1.6`；不得加入材質、專有品名、ERP 料號、定尺加減價或長度。長度只用於 Kg 重量計算，不是價格 keyword。只有簡略截面時不得自行補猜翼寬或唇高；同時有簡略與完整截面時只用完整截面。樑柱的 `keyword` 只使用 `樑柱`，不加入尺寸或長度。若明確另計特殊加工，材料與加工放在同一次 tool call：`{"queries":[{"category":"C型鋼","material":"錏","keyword":"125x2.5"}],"processingQueries":[{"categories":["C型鋼"],"processingCategories":["加工/其他"],"keyword":"加工名稱"}]}`
C型鋼屬鋼捲抽料/成型下料，不套一般 6M 長條料規則：不配料、不算素材支數、不算餘料、不預設切工、孔費或加工費。材料依成品長度與支數計算。

Kg 計價時：
數量Kg = 單位重 kg/M × 長度M × 支數
小計 = 數量Kg × Kg單價

M 計價時：
小計 = 長度M × 支數 × M單價
僅限明確指定「不切清」時使用。

`C2` 與 `2C` 都表示兩支 C 型鋼結筒組合，重量乘 2。只有訂單明確出現 `C2` 或 `2C` 時，才用 `processingQueries` 的 `categories:["C型鋼"]`、`processingCategories:["加工/其他"]`、`keyword:"型鋼結筒加工費"` 探索；若只返回 productNames，選定後再用頂層 `{"productNames":["型鋼結筒加工費"]}` requery。一般單支 C 型鋼不得計入。結筒加工費 = 兩支組合後總重量 Kg ×該候選 tier 單價，並與材料費分列。

孔數可記錄備註，但不另計孔費。只有明確標示「孔另計、切工另計、修頭尾、特殊切角」，或 price/category rule 有 C型鋼加工單價時，才另列加工費。

範例：C100×2.3，6M，一支，單位重 4kg/M，B價 26.8/Kg
數量 = 4 × 6 × 1 = 24Kg；未進位小計 = 24 × 26.8 = 643.2；材料列最終小計 = 644 TWD。重量與單價保留原始精度，只在每一材料列的最終小計無條件進位到 TWD 整數。
