【加工/孔 規則】

適用於鐵板、連接板、底板、補強板、角鐵、接頭、五金或門件上的鑽孔、沖孔、雷射孔與其他孔加工價格判斷。

查價方式：

1. 孔加工 query 的 `category` 固定使用 `加工/孔`；`subcategory` 使用 `鐵板`、`角鐵`、`接頭`、`五金` 或 `門`，不確定時省略。
2. 首查使用 `category` + 對應 `subcategory` + 通用加工名稱/規格 `keyword`，不得複製 live DB 的來源 product_name；專有加工名只有用戶明確指定時才可原樣使用。`厚度1.0-4.5m/m 鐵板鑽孔φ` 的 1.0-4.5 是工件厚度；`冷鍍鋅角鐵沖孔 51mm*3.5 單*3M` 解析為寬 51mm、厚 3.5mm、長 3M、單沖孔。`沖3/4□孔` 的 3/4 是孔徑、□ 是孔型，不得放入 `thicknessMm`；此類沖孔價預設採 KZZB11 `沖孔加工`，孔徑與孔型只保留在報價描述，不作價格 key。
3. 材料與孔加工放在同一次 grouped query，例如：
   `{"queries":[{"category":"鐵板","material":"黑鐵","thicknessMm":["12"]},{"category":"加工/孔","subcategory":"鐵板","thicknessMm":["12"]}]}`
4. 有工件厚度時傳入 `thicknessMm`；落在價格區間缺口時不得靠攏最近區間。未取得厚度或返回多個可用區間時列人工複核，不套材料的最小厚度預設。
5. 孔加工回傳多筆時依產品名稱、厚度範圍與加工方式選擇；無法判斷時人工複核，不填0。
6. H 型鋼翼厚14mm以上的KZZB11只使用 `cuttingPrices`，不另送孔 query。其他無專用 direct 價的沖孔也採KZZB11；孔徑／孔型只留在明細，共用價格時合併總孔數，不按孔徑拆查。

計算：

1. 孔加工費 = 採用孔 direct 單價 × 總孔數。
2. 總孔數 = 每件孔數 × 件數。
3. 不同孔徑/孔型若價格相同可合併總孔數；若價格可能不同，需分列或列人工複核。
