【加工/孔 規則】

適用於鐵板、連接板、底板、補強板、角鐵、接頭、五金或門件上的鑽孔、沖孔、雷射孔與其他孔加工價格判斷。

查價方式：

1. 孔加工 query 的 `category` 固定使用 `加工/孔`；`subcategory` 使用 `鐵板`、`角鐵`、`接頭`、`五金` 或 `門`，不確定時省略。
2. 首查使用 `category` + 對應 `subcategory` + live DB 的產品/加工名稱 `keyword`。`厚度1.0-4.5m/m 鐵板鑽孔φ` 的 1.0-4.5 是工件厚度；`冷鍍鋅角鐵沖孔 51mm*3.5 單*3M` 解析為寬 51mm、厚 3.5mm、長 3M、單沖孔。`沖3/4□孔` 的 3/4 是孔徑、□ 是孔型，不得放入 `thicknessMm`；此類沖孔價預設採 KZZB11 `沖孔加工`，孔徑與孔型只保留在報價描述，不作價格 key。
3. 材料與孔加工放在同一次 grouped query，例如：
   `{"queries":[{"category":"鐵板","material":"黑鐵","thicknessMm":["12"]},{"category":"加工/孔","subcategory":"鐵板","thicknessMm":["12"]}]}`
4. 孔價厚度區間使用「以上（含）、以下（不含）」比對：`thickness_min_mm <= requestedThicknessMm < thickness_max_mm`。單一厚度上下限相同時使用精確匹配。
5. 有傳入工件厚度時，未定義厚度區間的 price row 不視為匹配。若請求厚度落在區間缺口，不得自動靠攏到最近區間；若多個區間重疊命中，保留全部候選並列人工複核，不得擅自選價。
6. 未取得工件厚度時，不適用材料類別的「最小厚度」預設；保留候選並列人工複核。
7. 依 `queryResults` 相同順序分別採用第一筆材料與第二筆孔加工候選。若孔加工回傳多筆，依產品名稱、規格描述、厚度範圍與加工方式選擇；無法判斷時列人工複核，不可自行填 0。
8. H 型鋼翼板厚 14mm 以上的 KZZB11 `沖孔加工` 由 H 材料成功候選的頂層 `cuttingPrices` 自動返回，不另送 `加工/孔` query。其他未有專用 direct 價的沖孔也採 KZZB11；Ø24、Ø22、3/4□ 等孔徑/孔型只保留在孔數與報價明細，共用 KZZB11 時合併總孔數計價，不得按孔徑拆成多筆價格 query。

計算：

1. 孔加工費 = 採用孔 direct 單價 × 總孔數。
2. 總孔數 = 每件孔數 × 件數。
3. 不同孔徑/孔型若價格相同可合併總孔數；若價格可能不同，需分列或列人工複核。
