【網類規則】

1. Query
- 一般首查只使用 `category: "網"` 與可確認的 `subcategory`、`material`，不使用 `unit` filter。即使訂單指定計價單位，unit也只用於取得候選後的計價判斷，不送入query。
- 例如 `{"category":"網","subcategory":"菱形","material":"錏"}`、`{"category":"網","subcategory":"刺網","material":"白鐵"}`。
- 不使用 `keyword`、`unit`、`stockLengthMm` 或訂單長度 filter；由返回候選判斷完整規格。
- AI依候選的 structured fields 與完整 `product_name` 判斷線徑、孔目、孔型、整片／整捲尺寸、可拉長度與是否足夠裁切；預設不切清。
- `kg`、`尺`、`inch`、`mm`、`ST304` 等單位、鋼種或代號不得轉成 `keyword`。

2. 品名判讀
- 尺、inch、mm原文保留在品名／備註；轉mm比較時四捨五入為整數。
- `ST網2尺x100尺33#(0.2)16目(1.6)`：2尺是網寬606mm，100尺是網長30300mm，16目是每英吋網孔數，0.2是線徑mm，1.6是孔徑mm。
- `ST網4尺x100尺(16目)`：4尺是網寬1212mm，100尺是網長30300mm；單獨2尺通常也是網寬606mm，不是素材長度。
- `點焊鋼絲網5.5 15x15 2Mx3M(6)` 或 `6.0足 15x15 2Mx3M(6)`：5.5／6.0足是線徑mm，15x15是150x150mm網孔，2Mx3M是每片尺寸，尾端(6)是每捆／束6片，不是重量。
- `錏浪型網 8#(3.6)x38mm □孔`：8#是線號、3.6是線徑mm、38mm是正方孔；品名含浪型網時按浪型網判斷。
- `黑鐵刺網105M(8.2KG)`：105M是整捲長度105000mm，8.2KG才是整捲重量。
- `鐵網的固定片(ST304)`：ST304是材質，不是厚度304mm。

3. Unit與計價
- 訂單中的 m2 先正規化為 `㎡`；㎡、才、捲、卷、丸、張、片、只只供取得候選後的計價判斷，不作價格 query filter。
- 全部預設不切清，只採direct tier。AI從全部候選中選擇足夠裁切且成本合適的材料。
- `㎡` 是唯一可按實際小數數量計價的單位：需求面積㎡直接乘每㎡單價。
- `才`：以1才=0.091809㎡換算，無條件進位成整才後乘direct單價。
- `丸`：依候選整捲可用長度計算捲數，不足一捲仍按一整丸，不按使用長度比例拆價。
- `片`：依候選整片尺寸配料並進位成整片；`只`按整數配件數。
- 網類目前沒有可安全套用的ratio-only公式；沒有direct價時送人工複核。
