【鐵板類別規則】

柱底板、連接板、加勁板、補強板、端板、底板、蓋板等，皆視為鐵板加工成品名稱，不另當鋼材類別。只要有長、寬、厚、數量，即歸入鐵板候選並計重。

未標材質或表面時，預設採「黑鐵」暫報；後續若確認白鐵、錏板、2B、HL、花板、烤漆板等，再重新查價修正。查白鐵用 `material: "白鐵"`。

記號判讀：記號 `PL` 後數字為厚度 mm，`*` 後數字為寬度 mm。例：`PL6*80` = 6mm 厚、80mm 寬；成品寬度不放進材料查價 keyword。

板材查價優先順序：

1. 使用 `category: "鐵板"`，次類別 enum 為 `網板`、`花板`、`圍籬板`、`檔泥板`、`特殊`；未確認次類別時省略。
2. 加入可確認的 `material` 與 `thicknessMm`；已知型號優先 `erpItemCode`，`keyword` 只放板種或規格片段。
3. 白鐵小於 3t（不含 3t）時，優先採 material / 品名包含 `2B` 的候選；白鐵 3t 以上（含 3t）時，優先採包含 `NO1` 的候選。
4. 黑鐵同厚度有多筆候選時，預設採品名包含 `雷射切割` 的價格。
5. 板材價格優先採鐵板產品列中的「雷射切割」Kg 單價；這不是另查切工。
6. 若雷射切割價格列不是 Kg 單位，不得作材料費依據，須改找 Kg 單價或標待確認。
7. 材質預設造成的不確定，寫入低信心/判讀備註，但仍用最可能的 OT 黑鐵 Kg 單價暫估。

材料與加工要放在同一次 grouped query 的獨立 query，例如：
`{"queries":[{"queryId":"line-40-material","category":"鐵板","material":"黑鐵","thicknessMm":["15"]},{"queryId":"line-40-hole","category":"加工/孔","subcategory":"鐵板","thicknessMm":["15"],"keyword":"孔"},{"queryId":"line-40-fold","category":"加工/折工","subcategory":"鐵板","thicknessMm":["15"]}]}`
依 `queryResults[].queryId` 對回材料、孔與折工。若材料 query 加 keyword 查不到，移除不必要 keyword，只用 category/material/thicknessMm 重查。鐵板切工價由同次 tool 結果頂層 `cuttingPrices` 自動附加，不另送切工 query。

重量公式：
鐵板四方理論重 Kg = 長 mm × 寬 mm × 厚 mm × 7.850 ÷ 1,000,000 × 數量。
割形、切角、沖孔、折板無展開尺寸時，先用外包四方尺寸；有展開尺寸時優先用展開尺寸。

計價：
板材材料費原則 = 四方理論重 Kg × Kg 單價。
切/切清 = 依成品尺寸理論重 Kg 計價。
不切清 = 依整片/素材 piece 計價，不用算餘料。

加工：
切工、孔加工、開槽、折工、其他加工須分開計算。加工單價不明不可填 0，除非 true zero rule 明確成立。系統訂單中材料與加工分列。
