【長條料/切工類別規則】

一、適用範圍
適用鐵軌、H型鋼、I型鋼/工字鐵、角鐵、槽鐵、平鐵、圓鐵、方鐵、圓管、方管、扁方管等需裁切長條料。

二、材料是否切清
槽鐵、角鐵、鐵軌、圓管、圓鐵、平鐵、扁方管、方管預設「不切清」，優先採支、只、片等相符整件 direct 單價。H型鋼、方鐵以 Kg 為主，只有訂單明確指定「不切清」時，才改採 M、支或其他整件 direct 單價；找不到可用 Kg 價時送人工複核，不自動改用其他單位。其餘長條料除非明確說「可切清、切清賣、只算成品長度」，否則維持「不切清」。
不切清時，材料費依素材長度配料計算，需列素材長度、素材支數、可裁成品數、餘料長度/重量。素材長度不明時，用規則預設；仍不明暫用 6M 並標低信心。鐵軌若資料指定 10M，優先用 10M。

三、切工基本價查法
`search_price_candidates` 將一般價格 queries 與一次 `steel.cutting_prices` category catalog 查詢並行執行；兩邊返回後，backend 依成功材料 candidate 的規格做 code-level 篩選，再把結果放在頂層 `cuttingPrices`。AI 不另建切工 query。

DB 切工查詢仍只使用類別包含條件，不使用 limit；輸出時只保留 `quoteEligible: true` 且規格唯一的成功材料 candidate 對應規格列與適用補充規則。材料 `no_match`、候選不可報價、缺少可用規格或多個候選對到不同切工 key 時，不附該 query 的切工，也不得回退同類全部 catalog。H型鋼與 I型鋼/工字鐵以高度×翼寬 exact match，H 14mm 加工另由完整斷面翼板厚判定；管類優先用 candidate `nominalInch`，沒有 nominal 時只使用 backend 核准的 metric-to-inch 對照；角鐵用邊長；槽鐵通常用高度×寬度，但 `150x9.0` 特例用高度×腹厚；平鐵用實際寬×厚。資料表 inch 仍用 1 inch = 25.4mm 精確換算，不可使用最近尺寸。

自動對應：

| 材料 category | 切工包含搜尋詞 |
| --- | --- |
| H型鋼 | H型鋼 |
| I型鋼/工字鐵 | 工字鐵；只限材料 candidate 可報價時 |
| 圓管、方管、扁方管 | 鐵管 |
| 圓鐵 | 鐵管；只保留圓條不切/外切限制，不借用基本價 |
| 角鐵 | 角鐵 |
| 槽鐵 | 槽鐵 |
| 平鐵 | 平鐵，可匹配 `鐵板/平鐵` |

`cuttingPrices[].queryIds` 只保留成功且實際命中該切工規格的 backend `q1`、`q2`…，並與重建後的 `sourceCategories` 一起對回原訂單列；`no_match` 或不可報價 query 不得出現在 cutting provenance。方鐵雖有切工 SKU，但現有 tier 價為空；鐵軌沒有切工列；鐵板沒有獨立自動切工價。三者都不得借用相近類別價格。只有訂單明確包含獨立加工品項，且該加工未由 candidate-aware `cuttingPrices` 返回時，才以 `category: "加工/切工"` + 對應 `subcategory` + 加工名稱/規格 `keyword` 查詢。

材料首查規格範例（每類均已用 live `steel.prices` 驗證能返回候選）：

- H型鋼：`{"category":"H型鋼","keyword":"H型鋼250 250x250x9/14"}`
- I型鋼/工字鐵：`{"category":"I型鋼/工字鐵","keyword":"I字鐵200 200x100x7/10"}`；現有候選不可報價，返回後人工複核。
- 平鐵：`{"category":"平鐵","material":"黑鐵","keyword":"黑鐵平鐵50 50x6mm"}`
- 角鐵：`{"category":"角鐵","material":"黑鐵","keyword":"黑角鐵50 50x6mm"}`
- 槽鐵：`{"category":"槽鐵","material":"黑鐵","keyword":"槽鐵200 200x90x8/13.5"}`
- 圓管：`{"category":"圓管","subcategory":"鋼管","material":"黑鐵","keyword":"黑A鋼管 4in 101.6mm"}`
- 方管：`{"category":"方管","material":"黑鐵","keyword":"黑鐵方管 100x6"}` 可取得可報價候選；圖面 100×100×6 的價格 keyword 只寫一次邊長。150×150×6 仍查 `150x6`，但目前候選不可報價，須人工複核。
- 扁方管：`{"category":"扁方管","material":"黑鐵","keyword":"黑鐵扁方管 40x80x3"}`
- 圓鐵：`{"category":"圓鐵","material":"黑鐵","keyword":"磨光圓鐵 10mm"}`
- 方鐵：`{"category":"方鐵","material":"黑鐵","keyword":"磨光方鐵 25mm"}`
- 鐵軌：`{"category":"鐵軌","keyword":"12K"}`

四、基本公式
切工費 = (基本切工 direct 單價 + 加價) × 刀數 × 數量基準。
若價格列已含加價或為式價，依 price row/category rule 單位優先，不得重複加價。價格空白、0、未確認或待確認者不可填 0，列人工複核。

五、刀數計算
一個切口 = 1 刀。

未修頭尾時：

- 成品長度 = 素材長度，且不需裁切：0 刀
- 一支素材切成 n 支且無餘料：n − 1 刀
- 一支素材切成 n 支且有餘料：n 刀
- 不易逐支判斷時，可用成品支數暫估刀數，但需標註「切刀數以成品支數估算」

切頭/切尾：

- 切頭：每支素材 +1 刀
- 切尾：每支素材 +1 刀
- 切頭尾：每支素材 +2 刀
- 若明確說每支成品修頭尾，則每支成品 +2 刀
- 對半切不修頭尾 = 1 刀
- 對半切 + 修頭尾 = 3 刀

六、額外加價/限制規則

H型鋼/I型鋼/工字鐵：

- H型鋼斜切：切平行斜刀 = 基本價 ×2 −10；切梯形斜刀 = 基本價 ×2；翼板切斜 = 基本價 ×2 +50
- H 14mm 以上另計：開槽 KZZB10 A/C/F=140、B=150；沖孔 KZZB11 A/C/F=16、B=17；倒角 KZZB12 A/C/F=140、B=150。KZZB11 是共用沖孔價格，孔徑不作價格 key，不得按 Ø24、Ø22 拆查。
- H型鋼套用工字鐵切工價格時，價格再加50
- 大料、加厚、特殊角度、翼板切斜註記不清時列人工複核

管類：

- 黑鐵管類切斜 = 基本價 ×2 −5
- 管類厚度厚另計
- 方管厚度 1.2 以下不切
- 白A、錏方管 +5
- 白鐵 100 以下 +5；白鐵 100 以上 +10
- 1吋以下小方管量少加價
- 圓條預設不切；1吋以下圓條不切或需外切，列人工複核

角鐵：

- 白鐵角鐵在黑角鐵基本切工上 +5
- 材質或尺寸不清楚，標低信心

槽鐵：

- 特長、修頭尾外 +30
- 特短外 +10，暫以 500mm 以內判斷
- 特長/特短界線不明時列人工複核

平鐵：

- 白鐵平鐵另計
- 1吋以下平鐵量少加價
- 寬度不明時不可自行補值；厚度未指定時依通用規則，在其他條件相符且可報價的候選中採最小厚度。若無法唯一確認候選，列人工複核。

七、低信心條件
以下不可填 0，需標低信心或人工複核：價格空白、價格為 0、手寫不清、材質不明、未指定厚度且無法依通用最小厚度規則唯一選價、規格無完全匹配、素材長度不明、切清/不切清不明、修頭尾是素材修或成品修不明、特殊角度或斜切方式不明。
