【長條料切工類別規則】

一、適用範圍
適用鐵軌、H型鋼、I型鋼/工字鐵、角鐵、槽鐵、平鐵、圓鐵、方鐵、圓管、方管、扁方管等需裁切長條料。

二、材料是否切清
除非明確說「可切清、切清賣、只算成品長度」，否則長條料預設「不切清」。
不切清時，材料費依素材長度配料計算，需列素材長度、素材支數、可裁成品數、餘料長度/重量。素材長度不明時，用規則預設；仍不明暫用 6M 並標低信心。鐵軌若資料指定 10M，優先用 10M。

三、切工基本價查法
切工一律使用獨立 query：

- `category`: `加工/切工`
- `subcategory`: `H型鋼`、`I型鋼/工字鐵`、`圓管`、`平鐵`、`方管`、`槽鐵`、`角鐵`、`鐵板`、`板/浪板`；省略/空白代表不篩選
- `erpItemCode`: 已知切工型號時優先精確查詢
- `keyword`: 依 price row 規格比對，例如 `200x100`、`1吋`、`65~100 厚度9`
- `material`、`thicknessMm`、`unit`: 有明確資料時加入

同一品項需要產品與切工時，必須放在同一次 `search_price_candidates` 的不同 query，不依賴自動 related-cutting expansion。例如：
`{"queries":[{"queryId":"line-50-material","category":"圓管","subcategory":"鋼管","material":"黑鐵","keyword":"2吋"},{"queryId":"line-50-cut","category":"加工/切工","subcategory":"圓管","material":"黑鐵","keyword":"2吋"}]}`
依 `queryResults[].queryId` 分別採用產品與切工 price row，再計算材料費與切工費。若材料類別沒有相符的切工次類別或候選，不可改套其他次類別，應列人工複核。

查價欄位對應：

| 材料 | 切工次類別 | 規格查法 |
| --- | --- | --- |
| H型鋼 | H型鋼 | 查 H 實際尺寸，如 `200x100`、`198x99` |
| I型鋼/工字鐵 | I型鋼/工字鐵 | 查工字鐵對應尺寸；已有價格列就直接採用 |
| 圓管 | 圓管 | 查英吋或尺寸，如 `1吋`、`1 1/2吋`、`250` |
| 方管 | 方管 | 查邊長與厚度 |
| 角鐵 | 角鐵 | 查英吋或 mm，如 `1 1/2吋`、`40`、`65` |
| 槽鐵 | 槽鐵 | 查尺寸，如 `150`、`150x9.0`、`200x90` |
| 平鐵 | 平鐵 | 查寬度範圍 + 厚度，如 `65~100 厚度9、12` |
| 鐵板 | 鐵板 | 只在明確有獨立切工 price row 時使用 |
| 板/浪板 | 板/浪板 | 查板型、厚度或切割規格 |

四、基本公式
切工費 = (基本切工 direct 單價 + 加價) × 刀數 × 數量基準。
若價格列已含加價或為式價，依 price row/category rule 單位優先，不得重複加價。價格空白、0、未確認或待確認者不可填 0，列人工複核。

五、刀數計算
一個切口 = 1 刀。

未修頭尾時：

- 成品長度 = 素材長度，且不需裁切：0 刀
- 一支素材切成 n 支且無餘料：n − 1 刀
- 一支素材切成 n 支且有餘料：n 刀
- 不易逐支判斷時，可用成品支數暫估刀數，但需標註「切刀數以成品支數估算」

切頭/切尾：

- 切頭：每支素材 +1 刀
- 切尾：每支素材 +1 刀
- 切頭尾：每支素材 +2 刀
- 若明確說每支成品修頭尾，則每支成品 +2 刀
- 對半切不修頭尾 = 1 刀
- 對半切 + 修頭尾 = 3 刀

六、額外加價/限制規則

H型鋼/I型鋼/工字鐵：

- H型鋼斜切：切平行斜刀 = 基本價 ×2 −10；切梯形斜刀 = 基本價 ×2；翼板切斜 = 基本價 ×2 +50
- H 14mm 以上另計：開槽 KZZB10 A/C/F=140、B=150；沖孔 KZZB11 A/C/F=16、B=17；倒角 KZZB12 A/C/F=140、B=150
- H型鋼套用工字鐵切工價格時，價格再加50
- 大料、加厚、特殊角度、翼板切斜註記不清時列人工複核

管類：

- 黑鐵管類切斜 = 基本價 ×2 −5
- 管類厚度厚另計
- 方管厚度 1.2 以下不切
- 白A、錏方管 +5
- 白鐵 100 以下 +5；白鐵 100 以上 +10
- 1吋以下小方管量少加價
- 圓條預設不切；1吋以下圓條不切或需外切，列人工複核

角鐵：

- 白鐵角鐵在黑角鐵基本切工上 +5
- 材質或尺寸不清楚，標低信心

槽鐵：

- 特長、修頭尾外 +30
- 特短外 +10，暫以 500mm 以內判斷
- 特長/特短界線不明時列人工複核

平鐵：

- 白鐵平鐵另計
- 1吋以下平鐵量少加價
- 寬度或厚度不明時不可套最低價，需列人工複核

七、低信心條件
以下不可填 0，需標低信心或人工複核：價格空白、價格為 0、手寫不清、材質不明、厚度不明、規格無完全匹配、素材長度不明、切清/不切清不明、修頭尾是素材修或成品修不明、特殊角度或斜切方式不明。
